<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>startside</title>
    <link rel="stylesheet" href="https://use.typekit.net/oxe0loa.css">
    <link rel="stylesheet" href="./assets/stylesheets/index.css">
</head>
<body>
    <main>
        <div class="startside">
            <div class="drop-icon">
                <img src="./assets/img/drop-star.png" class="drop-icon__content">
            </div>
            <h1>Urbanaxis</h1>
            <a class="loginbutton" href="./register-site.html">REGISTER</a> 
            <a class="loginbutton" href="./login-site.html">LOGIN</a>
        </div>
    </main>   
</body>
</html>